# ImperatorCounter

./: ImperatorCounter.sln
EmperatorCounter.Common/: AdvancedSettings.cs  Buildings.cs  ConversionAndAssimilation.cs  GodsAndOmens.cs  Governor.cs  LawsAndHeritage.cs  Population.cs  Tech.cs  TerritoryPopulation.cs
EmperatorCounter.Common/DataProvider/: IEmperatorDataProvider.cs
ImperatorCounter.Viewmodel/: ImperatorCounter.Viewmodel.csproj  MainWindowModel.cs  ViewModelBase.cs
ImperatorCounter.WinUI/ImperatorCounter.WinUI/: App.xaml  App.xaml.cs  ImperatorCounter.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ImperatorCounter.WinUI/ImperatorCounter.WinUI (Package)/: ImperatorCounter.WinUI (Package).wapproj  Package.appxmanifest
ImperatorCounter.WinUI/ImperatorCounter.WinUI/Controls/: AssimilationCheckboxControl.xaml  AssimilationCheckboxControl.xaml.cs  GovernorControl.xaml  GovernorControl.xaml.cs  NormalBuildingsControl.xaml  NormalBuildingsControl.xaml.cs  PopulationControl.xaml  PopulationControl.xaml.cs  ReligiousCheckboxControl.xaml  ReligiousCheckboxControl.xaml.cs  ResultControl.xaml  ResultControl.xaml.cs
